body {
    background-color: rgb(222, 222, 255);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: all 0.4s;
}

.brightOn{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 3;
    backdrop-filter: brightness(0.5);
}

.container {
    margin: auto;
    padding: 20px;
    width: 100%;
    max-width: 1240px;
}

header {
    display: none;
    width: 100%;
    background: white;
    font-family: sans-serif;
    box-shadow: 0 0 10px gray;
    margin-bottom: 70px;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-text {
    font-size: 40px;
}

.buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.lnk-buttons {
    border: none;
    padding: 10px 15px;
    border-radius: 10px;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    background-color: white;
    box-shadow: 0 0px 10px gray;
}

.lnk-buttons:hover {
    transform: scale(1.15);
    color: blue;
    box-shadow: inset 0px 0px 10px blue;
}

.lnk-buttons:active {
    transform: scale(1.01);
    color: rgb(100, 100, 203);
    box-shadow: inset 0 0 20px rgb(100, 100, 203);
}

.lnk-buttons:not(:last-child) {
    margin-right: 20px;
}

.menu {
    border: none;
    background: white;
    cursor: pointer;
    display: none;
}
.menu-img {
    max-width: 30px;
}

.alert-box {
    width: 500px;
    height: 400px;
    background-color: white;
    border-radius: 20px;
    margin: auto;
    padding: 20px;
    box-shadow: 0px 15px 20px gray;
}

.inps {
    margin-bottom: 40px;
    border: none;
    border-bottom: 2px solid rgb(195, 195, 255);
    padding: 5px;
    outline: none;
    font-size: 20px;
    width: 100%;
}

.inp-name {
    transition: none;
}

.inp-name:invalid {
    color: red;
}

.inp-name:valid {
    color: greenyellow;
}

.inp-pass {
    margin-bottom: 220px;
}

.apply {
    width: 100%;
    border: none;
    border-radius: 30px;
    background-color: blue;
    color: white;
    font-size: 18px;
    padding: 10px;
    text-transform: uppercase;
    cursor: pointer;
}

/* 2 */

.body {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    border-radius: 20px;
    display: none;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    gap: 15px;
}

.inf-box {
    position: relative;
    height: max-content;
    grid-column: 1 / 2;
    grid-row: 1/1;
}

.box {
    width: 100%;
    height: 200px;
    padding: 10px;
    border-radius: 10px;
    background-color: white;
    display: flex;
    box-shadow: 0 5px 20px gray;
    position: absolute;
}

.wall {
    justify-content: center;
    align-items: center;
    z-index: 2;
}

.profile {
    flex-direction: column;
    justify-content: space-around;
}

.pin {
    border: none;
    border-bottom: 2px solid blue;
    outline: none;
    width: 100%;
}

.unlock {
    transform: translateX(300px);
}

.gmails {
    font-size: 15px;
    font-family: sans-serif;

}

.gmail {
    margin-left: 10px;
    color: rgb(195, 195, 255);
}

.rep-button {}

.adds {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1/2;
    grid-row: 2/2;
    position: relative;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 5px 20px gray;
}

.add {
    position: absolute;
    width: 95%;
    border-radius: 10px;
    height: auto;
}

.index{
    z-index: 1;
}

.hihi {
    grid-column: 2/5;
    grid-row: 1/3;
    background: white;
    border-radius: 20px;
    padding: 10px;
    width: 100%;
    box-shadow: 0 5px 20px gray;
}

iframe {
    width: 100%;
    height: 400px;
    border-radius: 10px;
}

.iframe1 {}

.iframe2 {
    display: none;
}

@media screen and (max-width:800px) {
    .hihi {
        grid-column: 1/5;
        grid-row: 2/4;
        padding: 5px;
    }

    .inf-box {
        grid-column: 1 / 3;
        grid-row: 1/2;
    }

    .body {
        max-height: 900px;
        grid-template-rows: 1fr 1fr 1fr;
    }

    .adds {
        grid-column: 3/5;
        grid-row: 1/1;
    }

    .buttons {
        display: none;
        z-index: 3;
        height: 100%;
        max-height: 300px;
        position: absolute;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        right: 0;
        top: 0;
        background: white;
        border-radius: 10px;
        padding: 20px;
    }
    
    .lnk-buttons:not(:last-child) {
        margin-right: 0;
    }
    .menu{
        display: block;
    }
    .container {
        padding: 0px;
    }
}